{
	"name": "@yacosta738/ascii-progress-bar-documents",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"update-deps": "pnpm update -i -r --latest",
		"preinstall": "npx only-allow pnpm && pnpm run build:packages",
		"build": "pnpm -r build && astro build",
		"build:packages": "pnpm --filter './packages/**' build",
		"test": "pnpm -r test",
		"dev": "pnpm run build:packages && astro dev",
		"start": "pnpm run dev",
		"preview": "astro preview",
		"astro": "astro",
		"clean": "pnpm -r clean",
		"check": "pnpm biome check --write . && astro check"
	},
	"dependencies": {
		"@astrojs/check": "^0.9.9",
		"@astrojs/starlight": "^0.39.2",
		"@yacosta738/ascii-progress-bar": "workspace:*",
		"astro": "^6.3.7",
		"sharp": "^0.34.5"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.15",
		"typescript": "^6.0.3"
	},
	"resolutions": {
		"lodash": ">=4.18.0",
		"lodash-es": ">=4.18.0",
		"yaml": ">=2.8.3",
		"picomatch": ">=4.0.4"
	},
	"packageManager": "pnpm@10.34.1+sha512.b58fbde6dca66a929538021581f648b4570b6ca19b18e7cbd7f2c07a7b24454155388dacdf08f2af3678e88a6d1fe04f9d609df24bf51735a060ea041b374ab7"
}
